# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.

CC=gcc
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=
STDLIBS= -lstdc++
CFLAGS=-I$(ROOT)/include -Wall -DMACOS -D_DARWIN_C_SOURCE $(EXTRA) -g
RANLIB=ranlib
AR=ar
AWK=awk

# Definitions required in all program directories to compile Java 
# programs using javac.
JFLAGS = -g
JC = javac

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out
