#
# common definitions for all make files...
#
BINDIR := bin
OBJDIR := obj

SOURCES = $(strip $(wildcard *.c *.cc *.cxx *.cpp))
HEADERS = $(strip $(wildcard *.h *.hh *.hxx *.hpp))
OBJNAMES = $(strip $(patsubst %,%.o, $(basename $(SOURCES))))
LOCALOBJS = $(addprefix $(OBJDIR)/, $(OBJNAMES))

$(OBJDIR)/%.o: %.c | $(OBJDIR) $(BINDIR)
	$(COMPILE.c) $< -o $@
    
$(OBJDIR)/%.o: %.cc | $(OBJDIR) $(BINDIR)
	$(COMPILE.c) $< -o $@

$(OBJDIR)/%.o: %.cxx | $(OBJDIR) $(BINDIR)
	$(COMPILE.c) $< -o $@

$(OBJDIR)/%.o: %.cpp | $(OBJDIR) $(BINDIR)
	$(COMPILE.c) $< -o $@

$(OBJDIR):
	@mkdir $(OBJDIR)

$(BINDIR):
	@mkdir $(BINDIR)

show:
	@echo "\n---------- Happy coding! ----------"
	@echo "  Sub Directories:"
	@echo "    $(DIRS)"
	@echo "  Source Files:"
	@echo "    $(SOURCES)"
	@echo "  Headers:"
	@echo "    $(HEADERS)"
	@echo "  Objects:"
	@echo "    $(LOCALOBJS)"
	@echo "\n"

clean:
	@echo "remove ./obj and ./bin..."
	@rm -rf $(OBJDIR) $(BINDIR)

.PHONY: show clean
